# app-fast-food

./: .gitmodules  README.md  pom.xml
app-auth-service/: .gitignore  README.md  pom.xml
app-auth-service/src/main/java/ai/ecma/auth/: AppAuthServiceApplication.java
app-auth-service/src/main/java/ai/ecma/auth/annotation/: CurrentUser.java
app-auth-service/src/main/java/ai/ecma/auth/common/: DataLoader.java  MessageService.java  ScheduledComponent.java
app-auth-service/src/main/java/ai/ecma/auth/config/: AppProperties.java  AuditorAwareImpl.java  JpaAuditingConfig.java  MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
app-auth-service/src/main/java/ai/ecma/auth/controller/: AuthController.java  AuthControllerImpl.java  SocialController.java  UserController.java  UserControllerImpl.java
app-auth-service/src/main/java/ai/ecma/auth/enums/: AuthProvider.java
app-auth-service/src/main/java/ai/ecma/auth/exception/: ExceptionHelper.java  RestException.java
app-auth-service/src/main/java/ai/ecma/auth/mapper/: BranchMapper.java  DistrictMapper.java  UserMapper.java
app-auth-service/src/main/java/ai/ecma/auth/payload/: AddStaffDto.java  CheckPhoneDto.java  CheckUserRegisterDto.java  EditUserDto.java  LoginDto.java  PhoneVerifyDto.java  RegisterDto.java  TokenDto.java  UserPrincipal.java  UserReqDto.java
app-auth-service/src/main/java/ai/ecma/auth/security/: JwtFilter.java  JwtProvider.java  RestAuthenticationEntryPoint.java
app-auth-service/src/main/java/ai/ecma/auth/service/: AuthService.java  AuthServiceImpl.java  SmsService.java  UserService.java  UserServiceImpl.java
app-auth-service/src/main/java/ai/ecma/auth/utils/: AppConstant.java  CommonUtils.java  CookieUtils.java
app-auth-service/src/main/resources/: application.yaml
app-auth-service/src/test/java/ai/ecma/auth/: AppAuthServiceApplicationTests.java
app-branch-service/: README.md  pom.xml
app-branch-service/src/main/java/ai/ecma/appbranchservice/: AppBranchServiceApplication.java
app-branch-service/src/main/resources/: application.yaml  messages_en.properties
app-db-lib/: pom.xml
app-order-service/: pom.xml
app-order-service/src/main/resources/: application.yaml
app-service-gateway/src/main/java/ai/ecma/appservicegateway/: RouteConfig.java
app-service-gateway/src/main/resources/: application.yaml
app-service-registry/: pom.xml
(+171 files in other folders)
